.hero {
  padding: {
    top: 14rem;
    bottom: 7.1rem;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__btn {
    background-color: $color-primary;
    color: $color-bg;
    font-size: $nav-size;
    line-height: $nav-line;
  }

  &__img-bg {
    position: relative;
    z-index: -1;
    max-width: 24.3rem;
    height: auto;
    .bg-img {
      position: absolute;
      z-index: -2;
      top: 15px;
      right: 5px;
    }
  }
  //   &__img-bg::after {
  //     content: "";
  //     position: absolute;
  //     z-index: 11;
  //     width: 24.3rem;
  //     height: 24.3rem;
  //     top: 1.3rem;
  //     right: 5px;
  //     background-color: black;
  //   }
  h1 {
    margin-bottom: 4rem;
  }
  p {
    margin-bottom: 3.8rem;
  }
  @include responsive(tablet) {
    padding: {
      top: 10rem;
      bottom: 5rem;
    }
    .container {
      flex-direction: column-reverse;
      text-align: center;
      img {
        margin-bottom: 5rem;
      }
      h1 {
        margin-bottom: 3rem;
      }
      p {
        margin-bottom: 3.2rem;
      }
    }
  }
  @include responsive(phone) {
    padding: {
      top: 3.3rem;
      bottom: 5.8rem;
    }
    img {
      margin-bottom: 2.1rem;
    }
    h1 {
      margin-bottom: 2.1rem;
    }
    p {
      margin-bottom: 2.7rem;
    }
  }
}
.wrapper {
  max-width: 49.7rem;
  .title-wrapper {
    max-width: 44rem;
  }
  margin-right: 5rem;
  @include responsive(tablet) {
    margin-right: 0;
    .title-wrapper {
      max-width: 100%;
    }
  }
}
.posts {
  padding: {
    top: 7px;
    bottom: 3.2rem;
  }
  background: #edf7fa;
  &__sub-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.9rem;
    li {
      padding: 2.4rem 2.7rem 0.7rem 2.3rem;
      background-color: $color-bg;
      box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
      border-radius: 4px;
      h2 {
        margin-bottom: 1.7rem;
      }
    }
  }
  &__wrapper {
    display: flex;
    p {
      font-size: 1.8rem;
      line-height: 2.6rem;
    }
    p:not(:last-child) {
      border-right: 1px solid $color-dark;
      margin-right: 2.6rem;
      padding-right: 2.6rem;
      margin-bottom: 1.1rem;
    }
  }

  @include responsive(b-tablet) {
    &__wrapper {
      display: flex;
      p {
        font-size: 1.6rem;
        line-height: 2.35rem;
      }
      p:not(:last-child) {
        border-right: 1px solid $color-dark;
        margin-right: 2.4rem;
        padding-right: 2.4rem;
        margin-bottom: 1.9rem;
      }
    }
  }
  @include responsive(tablet) {
    padding: {
      top: 5.5px;
      bottom: 2.4rem;
    }
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__link {
      display: none;
    }
    &__list {
      grid-template-columns: repeat(1, 41.8rem);
    }
  }
  @include responsive(m-tablet) {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      li {
        h2 {
          margin-bottom: 1.4rem;
        }
      }
    }
  }
  @include responsive(phone) {
    padding: {
      top: 0;
      bottom: 3.8rem;
    }
    &__list {
      li {
        padding: 1.2rem 8px 2.2rem 1.9rem;
        h2 {
          margin-bottom: 1.4rem;
        }
      }
    }
  }
}
.post__text {
  height: 11.7rem;
}
.works {
  padding: {
    top: 1.5rem;
    bottom: 8.3rem;
  }
  hr:not(:last-child) {
    margin-bottom: 3.1rem;
  }
  @include responsive(tablet) {
    &__card {
      flex-direction: column;
      img {
        max-width: 33.9rem;
        height: 23.9rem;
      }
    }
    &__item {
      display: flex;
      align-items: center;
      flex-direction: column;
      max-width: 42rem;
    }
  }
  @include responsive(m-tablet) {
    h3 {
      margin-bottom: 1.1rem;
      text-align: center;
    }
    .item__wrapper {
      margin-bottom: 2.7rem;
      p {
        font-size: 1.8rem;
        margin-left: 2.2rem;
      }
    }
    &__item {
      max-width: 37rem;
    }
  }
  @include responsive(phone) {
    text-align: center;
    h3 {
      margin-bottom: 0.2rem;
    }
    .item__wrapper {
      margin-bottom: 2.5rem;
      p {
        font-size: 1.6rem;
        margin-left: 2.2rem;
      }
      span {
        font-size: 1.6rem;
      }
    }
    &__item {
      max-width: 34.5rem;
    }
  }
}
.works__card {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  margin-bottom: 1.7rem;
  img {
    width: 49.6rem;
    height: 18rem;
  }
}
.works_item {
  h5 {
    margin-bottom: 0.9rem;
  }
}
.item__wrapper {
  display: flex;
  align-items: center;
  span {
    display: block;
    border-radius: 1.6rem;
    text-align: center;
    width: 6.2rem;
    height: 2.5rem;
    background-color: $color-time-1;
    color: $color-bg;
    font-weight: 900;
    cursor: pointer;
    &:hover {
      background-color: $color-primary;
    }
  }
  p {
    display: block;
    font-size: 2rem;
    line-height: 1.5;
    color: #8695a4;
    margin-left: 2.6rem;
    font-weight: 400;
  }
  margin-bottom: 3.2rem;
}
@include responsive(m-phone) {
  html {
    font-size: 50%;
  }
}
@include responsive(s-phone) {
  html {
    font-size: 40%;
  }
}
